# NGBJ

./: README.md  build.gradle  gradle.properties  ngbj-key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngbj/: LauncherActivity.kt  MApplication.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ngbj/base/: Base.kt  BaseActivity.kt  BaseFragment.kt  Density.kt  Utils.kt  Work.kt
base/src/main/java/com/ngbj/base/utils/: LogUtils.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ngbj/home/: HomeActivity.kt  PublisherDetailsActivity.kt  WorkDetailsActivity.kt
home/src/main/java/com/ngbj/home/adapter/: FunctionAdapter.kt  MessageAdapter.kt  WorkAdapter.kt  ZFragmentPagerAdapter.kt
home/src/main/java/com/ngbj/home/behavior/: ContentBehavior.kt  HeadBehavior.kt  HeaderScrollingViewBehavior.kt  ScrollerRunnable.kt  SearchBehavior.kt  Utils.kt  ViewOffsetBehavior.kt  ViewOffsetHelper.java
home/src/main/java/com/ngbj/home/biz/: FunctionInfo.kt  MessageInfo.kt  PublisherInfo.kt  UserInfo.kt  WorkInfo.kt
home/src/main/java/com/ngbj/home/frg/: FourFragment.kt  HomeDialogFragment.kt  HomeFragment.kt  MessagesFragment.kt  MyFragment.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
home/src/main/java/com/ngbj/home/widget/: TabLayout.kt
home/src/main/res/color/: text_home_tab.xml
home/src/main/res/drawable/: sel_tab_circle.xml  sel_tab_home.xml  sel_tab_msg.xml  sel_tab_my.xml
home/src/main/res/layout/: activity_home.xml  activity_publisher.xml  activity_work_details.xml  frg_four.xml  frg_home.xml  frg_messages.xml  frg_my.xml  frg_one.xml  home_tab_center.xml  home_tab_switch.xml  home_tab_view.xml  item_filter.xml  item_messages.xml  item_my_function.xml  item_my_info.xml  item_work.xml
home/src/main/res/values/: color.xml  dimens.xml  string.xml  style.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/res/color/: tab_tv_sel.xml
image/src/main/res/drawable/: bg_sel_enabled.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/ngbj/login/: CertificationActivity.kt  FragmentEnum.kt  LoginActivity.kt
login/src/main/java/com/ngbj/login/fragment/: AKeyOAuthFragment.kt  PasswordLoginFragment.kt  PhoneLoginFragment.kt  RegisterFragment.kt
login/src/main/res/drawable/: bg_login_et_sel.xml
login/src/main/res/layout/: activity_certification.xml  activity_login.xml  fragment_login.xml  fragment_login_password.xml  fragment_login_phone.xml  fragment_register.xml
login/src/main/res/values/: string.xml  style.xml
