<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:enabled="true"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="13dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/publisher_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="#50107F" />

                <TextView
                    android:id="@+id/publisher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/publisher_avatar"
                    android:layout_toRightOf="@+id/publisher_avatar"
                    android:text="张二蛋"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/publisher_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/publisher_name"
                    android:layout_toRightOf="@+id/publisher_avatar"
                    android:text="招聘者 最近活跃"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TabLayout
        android:id="@+id/publisher_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorHeight="0dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/publisher_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>