<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/one_coordinator"
    android:orientation="vertical"
    android:background="#999999"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#1A8CFF"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_search"
            android:gravity="center_vertical"
            android:text="搜索工作、公司、员工"
            android:textSize="12sp"
            android:textColor="#7fffffff"
            android:id="@+id/one_tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:background="@mipmap/mifeng"
            android:id="@+id/one_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="92dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/one_ll_filter"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="34dp">
            <TextView
                android:id="@+id/one_filter_recommend"
                android:textColor="@color/tab_tv_sel"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:text="推荐"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="#999999"
                android:layout_width="2dp"
                android:layout_height="14dp"/>
            <TextView
                android:id="@+id/one_filter_location"
                android:textColor="@color/tab_tv_sel"
                android:textSize="14sp"
                android:gravity="center"
                android:text="深圳"
                android:paddingRight="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="#999999"
                android:layout_width="2dp"
                android:layout_height="14dp"/>
            <TextView
                android:id="@+id/one_filter_classify"
                android:textColor="@color/tab_tv_sel"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingRight="20dp"
                android:text="分类"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:background="#999999"
                android:layout_width="2dp"
                android:layout_height="14dp"/>
            <TextView
                android:id="@+id/one_filter_requirements"
                android:textColor="@color/tab_tv_sel"
                android:textSize="14sp"
                android:gravity="center_vertical|right"
                android:text="要求"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_above="@+id/one_ll_filter"
            android:id="@+id/one_tv_title"
            android:layout_marginLeft="20dp"
            android:text="找工作"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_alignTop="@+id/one_tv_switch"
            android:layout_above="@+id/one_ll_filter"
            android:layout_toLeftOf="@+id/one_tv_switch"
            android:layout_gravity="center_vertical"
            android:background="#999999"
            android:layout_width="20dp"
            android:layout_height="7dp"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_above="@+id/one_ll_filter"
            android:layout_alignParentRight="true"
            android:id="@+id/one_tv_switch"
            android:text="找工人"
            android:textSize="12sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/one_ry_works"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>