<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:clipChildren="false"
    android:padding="7dp"
    android:enabled="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/ic_home_menu"
        android:id="@+id/tab_icon"
        android:layout_width="46dp"
        android:layout_height="46dp" />

    <TextView
        android:text="发布"
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/tab_tv_sel"
        android:textSize="12sp" />

</LinearLayout>